<?xml version="1.0" encoding="utf-8" ?>
<extension type="extension" version="3.5" method="upgrade">
    <name>COM_bithi_181095_B68_Session6_css_bootstep</name>
    <creationDate>8/5/2017</creationDate>
    <author>Web App Develop-PHP</author>
    <authorEmail></authorEmail>
    <authorUrl></authorUrl>
    <copyright></copyright>
    <license></license>
    <version>1.0</version>
    <description>COM_bithi_181095_B68_Session6_css_bootstep_XML_DESCRIPTION</description>

    <!-- Scripts to run on installation -->
    <scriptfile></scriptfile>

    <!-- Runs on install -->
    <install>
        <sql>
            <file driver="mysql" charset="utf8">sql/install/mysql.sql</file>
        </sql>
    </install>

    <!-- Runs on update -->
    <update>
        <schemas>
            <schemapath type="mysql">sql/updates/mysql</schemapath>
        </schemas>
    </update>

    <!-- Media files -->
    <media folder="media" destination="com_bithi_181095_B68_Session6_css_bootstep">
        <folder>css</folder>
        <folder>images</folder>
        <folder>js</folder>
    </media>

    <!-- Front-end files -->
    <files folder="site">
        <filename>bithi_181095_B68_Session6_css_bootstep.php</filename>
        <filename>controller.php</filename>
        <folder>controllers</folder>
        <folder>language</folder>
        <folder>layouts</folder>
        <folder>models</folder>
        <folder>views</folder>
    </files>

    <!-- Back-end files -->
    <administration>
        <!-- Menu entries -->
        <menu view="bithi_181095_B68_Session6_css_bootstep">COM_bithi_181095_B68_Session6_css_bootstep</menu>
        <submenu>
            <!--
          Note that all & must be escaped to &amp; for the file to be valid
          XML and be parsed by the installer
      -->
            <menu link="option=com_bithi_181095_B68_Session6_css_bootstep">COM_bithi_181095_B68_Session6_css_bootstep
            </menu>
        </submenu>

        <!-- Core files -->
        <files folder="admin">
            <filename>bithi_181095_B68_Session6_css_bootstep.php</filename>
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>controller.php</filename>
            <folder>controllers</folder>
            <folder>language</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
        </files>
    </administration>

    <!-- Update servers -->
    <updateservers>
        <server type="extension" priority="1" name="bithi_181095_B68_Session6_css_bootstep">
            http://www.example.com/bithi_181095_B68_Session6_css_bootstep.xml
        </server>
    </updateservers>
</extension>